<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="RPG simple pour un entrainement JS">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Awesome RPG</title>
</head>

<body>
    <header>
        <div id="headerTitle">
            <h1>Awesome RPG</h1>
            <h2>Let's fight nasty monsters !</h2>
        </div>
    </header>

    <h2 id="title">Greetings, fellow adventurer !</h2>

    <div id="characterCreation">
        <div id="hero">
            <!-- CREER SON HEROS -->
            <form class="container" id="formHero">
                <h2>Create your hero</h2>
                <div class="row">
                    <div class="col">
                        <div class="col-auto">
                            <label for="inputHeroName" class="col-form-label">Name your Hero</label>
                        </div>
                        <div class="col-auto">
                            <input type="text" id="inputHeroName" class="col-form-text" min="2" max="15">
                        </div>
                        <div class="col-auto">
                            <span id="nameHelpInline" class="form-text">
                            Must contain only letters or numbers.
                        </span>
                        </div>
                    </div>
                    <div class="col">
                        <label for="chooseRace">Choose your Hero's race :</label>
                        <select id="chooseRace" class="form-select form-select-sm align-middle" aria-label=".form-select-sm example" required>
                        <option selected></option>
                        <!-- <option value="human">Human</option>
                        <option value="elf">Elf</option> -->
                        <option value="dwarf">Dwarf</option>
                    </select>
                    </div>
                </div>
                <button id="createHero" type="button" class="btn btn-dark">Create my hero</button>
            </form>
            <!-- Afficher la carte du héros -->
            <div id="showHero">
                <h3>Congratulations, you've birthed a beautiful hero !</h3>
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-8">
                            <div class="card-body">
                                <h4 id="heroTitle" class="card-title"></h4>
                                <p id="heroLvl" class="card-text"></p>
                                <p id="heroHealth" class="card-text"></p>
                                <p id="heroHitStrenght" class="card-text"></p>
                                <p class="card-text"><small id="heroGreeting" class="text-muted"></small></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <img id="heroImg" src="" alt="An illustration of your hero">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="enemy">
            <!-- CREER SON ENNEMI -->
            <form class="container" id="formEnemy">
                <h2>Now create a worthy opponent to fight</h2>
                <div class="row">
                    <div class="col">
                        <div class="col-auto">
                            <label for="inputEnemyName" class="col-form-label">Name your opponent</label>
                        </div>
                        <div class="col-auto">
                            <input type="text" id="inputEnemyName" class="col-form-text" min="2" max="15">
                        </div>
                        <div class="col-auto">
                            <span id="nameHelpInline" class="form-text">
                            Must contain only letters or numbers.
                        </span>
                        </div>
                    </div>
                    <div class="col">
                        <label for="chooseType">Choose your Opponent's type :</label>
                        <select id="chooseType" class="form-select form-select-sm align-middle" aria-label=".form-select-sm example" required>
                        <option selected></option>
                        <!-- <option value="assassin">Assassin</option> -->
                        <option value="berserker">Berserker</option>
                        <!-- <option value="dragon">Dragon</option> -->
                        <option value="golem">Golem</option>
                        <!-- <option value="griffin">Griffin</option>
                        <option value="werewolf">Werewolf</option> -->
                    </select>
                    </div>
                </div>
                <button id="createEnemy" type="button" class="btn btn-dark">Create my opponent</button>
            </form>
            <!-- Afficher la carte de l'ennemi -->
            <div id="showEnemy">
                <h3>Be brave, here's your mighty opponent !</h3>
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-8">
                            <div class="card-body">
                                <h4 id="enemyTitle" class="card-title"></h4>
                                <p id="enemyLvl" class="card-text"></p>
                                <p id="enemyHealth" class="card-text"></p>
                                <p id="enemyHitStrenght" class="card-text"></p>
                                <p class="card-text"><small id="enemyGreeting" class="text-muted"></small></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <img id="enemyImg" src="" alt="An illustration of your enemy">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- LANCER BATTLE HERO VS ENEMY -->
    <button id="initBattle" type="button" class="btn btn-dark">Now fight !</button>

    <div id="showBattle">
        <div id="battleIntro">
            <h3 id="battleTitle"></h3>
            <p id="heroSays"></p>
            <p id="enemySays"></p>
            <p id="initiative"></p>
        </div>
        <div id="battleTour">

        </div>
        <div id="battleEnd">
            <p id="endFight"></p>
            <p id="showEndStats"></p>
        </div>
    </div>
    </div>


    <footer>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script type="module" src="./main.js"></script>
</body>

</html>